<?xml version="1.0" encoding="UTF-8"?><process version="10.1.002">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.1.002" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="10.1.002" expanded="true" height="68" name="Retrieve IPl Auction 2013-2022" width="90" x="45" y="187">
        <parameter key="repository_entry" value="data/IPl Auction 2013-2022"/>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="10.1.002" expanded="true" height="82" name="Generate Attributes (2)" width="90" x="179" y="187">
        <list key="function_descriptions">
          <parameter key="player_name" value="lower([player_name])"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="10.1.002" expanded="true" height="103" name="Filter Examples (2)" width="90" x="313" y="187">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="year.eq.2018"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="10.1.002" expanded="true" height="68" name="Retrieve ipl_2023_dataset_working" width="90" x="45" y="34">
        <parameter key="repository_entry" value="data/ipl_2023_dataset_working"/>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="10.1.002" expanded="true" height="82" name="Generate Attributes" width="90" x="179" y="34">
        <list key="function_descriptions">
          <parameter key="Player Name" value="lower([Player Name])"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="10.1.002" expanded="true" height="103" name="Filter Examples" width="90" x="313" y="34">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="Team.does_not_equal.Unsold"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="10.1.002" expanded="true" height="82" name="Join" width="90" x="447" y="34">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="Player Name" value="player_name"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="write_csv" compatibility="10.1.002" expanded="true" height="82" name="Write CSV" width="90" x="581" y="34">
        <parameter key="csv_file" value="/Users/sricharanbodduna/Downloads/Akhil/RP/2023_2018_joined.csv"/>
        <parameter key="column_separator" value=";"/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="10.1.002" expanded="true" height="68" name="Retrieve BATTING STATS - IPL_2021" width="90" x="45" y="340">
        <parameter key="repository_entry" value="data/BATTING STATS - IPL_2021"/>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="10.1.002" expanded="true" height="82" name="Generate Attributes (3)" width="90" x="246" y="340">
        <list key="function_descriptions">
          <parameter key="Player" value="lower([Player])"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="10.1.002" expanded="true" height="82" name="Join (2)" width="90" x="514" y="238">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="Player Name" value="Player"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="write_csv" compatibility="10.1.002" expanded="true" height="82" name="Write CSV (2)" width="90" x="715" y="187">
        <parameter key="csv_file" value="/Users/sricharanbodduna/Downloads/Akhil/RP/player_stats_price_joined.csv"/>
        <parameter key="column_separator" value=";"/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <connect from_op="Retrieve IPl Auction 2013-2022" from_port="output" to_op="Generate Attributes (2)" to_port="table input"/>
      <connect from_op="Generate Attributes (2)" from_port="table output" to_op="Filter Examples (2)" to_port="example set input"/>
      <connect from_op="Filter Examples (2)" from_port="example set output" to_op="Join" to_port="right"/>
      <connect from_op="Retrieve ipl_2023_dataset_working" from_port="output" to_op="Generate Attributes" to_port="table input"/>
      <connect from_op="Generate Attributes" from_port="table output" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="Join" to_port="left"/>
      <connect from_op="Join" from_port="join" to_op="Write CSV" to_port="input"/>
      <connect from_op="Write CSV" from_port="through" to_op="Join (2)" to_port="left"/>
      <connect from_op="Retrieve BATTING STATS - IPL_2021" from_port="output" to_op="Generate Attributes (3)" to_port="table input"/>
      <connect from_op="Generate Attributes (3)" from_port="table output" to_op="Join (2)" to_port="right"/>
      <connect from_op="Join (2)" from_port="join" to_op="Write CSV (2)" to_port="input"/>
      <connect from_op="Write CSV (2)" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
